@import 'loader';
@import '../../node_modules/bootstrap/less/bootstrap';

#enketo-form {
	.or-appearance-hidden {
		display: none !important;
	}
	.form-footer {
		margin: 0 !important;
	}
	@import '../../build/less/enketo';
}

label {
	display: block;
}
